# Blender MTL File: 'None'
# Material Count: 2

newmtl chainlink.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\chainlink.dds
map_Bump -bm 0.3000 Map__14_Normal Bump.tga
map_Ka C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\chainlink.dds
map_d C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\chainlink.dds

newmtl concmetwire.001
Ns 7.843137
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:\Users\Home\Desktop\Store\Chainlink_Fence_Geo_Piskas\Textures\DDS\concmetwire.dds
map_Bump -bm 0.3000 Map__16_Normal Bump.tga
map_Ka C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\concmetwire.dds
map_d C:\\Users\\Home\\Desktop\\Store\\Chainlink_Fence_Geo_Piskas\\Textures\\DDS\\concmetwire.dds
